[supervisord]
nodaemon=true

[program:n8n]
command=n8n start
autostart=true
autorestart=true
user=node
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:tts]
command=python3 /home/node/tts_app.py
autostart=true
autorestart=true
user=node
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
